# spring-boot-3-demo

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/example/springboot3demo/: SpringBoot3DemoApplication.java
src/main/java/com/example/springboot3demo/configuration/: BasicConfiguration.java  CloudfoundryapplicationServlet.java  GlobalControllerAdvice.java  MyCloudFoundryConfiguration.java
src/main/java/com/example/springboot3demo/configuration/actuator/: AuditConfiguration.java
src/main/java/com/example/springboot3demo/configuration/scopes/: ScopesConfiguration.java
src/main/java/com/example/springboot3demo/controller/: GreetingHttpController.java
src/main/java/com/example/springboot3demo/entity/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/example/springboot3demo/: RedisBackedCacheIntTest.java
