spring.application.name=Spring Boot 3 Demo

server.servlet.context-path=/app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.problem-details.enabled=true
#logging.level.root=debug

# Tracing Config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# info
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
